---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-postgresql-secrets
  namespace: silphco-infrastructure
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    # password for the postgres admin user
    postgresql-postgres-password: AgBSyuH2jmZIGOuoepdvb7UG44WNNnUZ/PvrR4/31vlxrc7x9ruaVweAAUEUifLOZxxbOPz29WIYA/U0pvg1TVEBrg8bszLbIJDZwAANV5yeSYfn6KA7eb6HJkQ75Nki1Hwy63FfsPXDcY9T8VBwszrc7ojhyAoCVyS+brfkFz8H2mgjSGuV1/JwcPgaEvvHOL8uLt2Djjbzd0WwfRkHEIktSfsiV1XxEEvzbNt3En8wei6Shx0gsCV0H8FAczxVswZ01vbi/Qt1AIGRWH5E4HGjtPqMgdHviUSeSHn0BPfXZcBAGzoTF+avdyRUToGUBnGUcx+p+LqFf/YsFHGhA3/1ep14a9yFYpMD6RjZN1Rate+MXLnXNOccwAsDySUz1HjQV4fG8m6mfKldmBbMgN1QckZ9T7KLwVI6/qUmMeMd9YI1SN5RrG7rhhIC8fGgxqjK9+yTcOLwR7e9tv/SdGoQEYjwKppfpyv24emueJG6lmGsx7ccQInKMcGBgHhNKnmVvR6gjpQr/JB6uDRlVG5W+D7jUMfKlvzrETwxH7TinCQeWR9Y3Sij64Dz++OlAV08odcZegnRFCCMaVwVTGjBzce16Eh3bNO2sNgfKSj/2VtVIMUIm9LwEz/M1bsKdlJwYGQjjjfH2oMD5ud5gN3bS+b2Bz43/G9b4Sd97jBRi3YetrSEQxDSp4a2+8IusX2pHMC5STFh8Df79feW/PH8v8R/TA1q2gDiW3eQdblX7U/LVhsIbdeHSkb/7555yK4=
    # password for user created by authentik
    postgresql-password: AgBSyuH2jmZIGOuoepdvb7UG44WNNnUZ/PvrR4/31vlxrc7x9ruaVweAAUEUifLOZxxbOPz29WIYA/U0pvg1TVEBrg8bszLbIJDZwAANV5yeSYfn6KA7eb6HJkQ75Nki1Hwy63FfsPXDcY9T8VBwszrc7ojhyAoCVyS+brfkFz8H2mgjSGuV1/JwcPgaEvvHOL8uLt2Djjbzd0WwfRkHEIktSfsiV1XxEEvzbNt3En8wei6Shx0gsCV0H8FAczxVswZ01vbi/Qt1AIGRWH5E4HGjtPqMgdHviUSeSHn0BPfXZcBAGzoTF+avdyRUToGUBnGUcx+p+LqFf/YsFHGhA3/1ep14a9yFYpMD6RjZN1Rate+MXLnXNOccwAsDySUz1HjQV4fG8m6mfKldmBbMgN1QckZ9T7KLwVI6/qUmMeMd9YI1SN5RrG7rhhIC8fGgxqjK9+yTcOLwR7e9tv/SdGoQEYjwKppfpyv24emueJG6lmGsx7ccQInKMcGBgHhNKnmVvR6gjpQr/JB6uDRlVG5W+D7jUMfKlvzrETwxH7TinCQeWR9Y3Sij64Dz++OlAV08odcZegnRFCCMaVwVTGjBzce16Eh3bNO2sNgfKSj/2VtVIMUIm9LwEz/M1bsKdlJwYGQjjjfH2oMD5ud5gN3bS+b2Bz43/G9b4Sd97jBRi3YetrSEQxDSp4a2+8IusX2pHMC5STFh8Df79feW/PH8v8R/TA1q2gDiW3eQdblX7U/LVhsIbdeHSkb/7555yK4=
  template:
    type: Opaque
