---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-app-secrets
  namespace: silphco-infrastructure
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    secretKey: AgCr6IuFVjHtbFhG86+T7bxI6tbn24xS+OozFPo5Xp1GGU8UxqWxubwYRjBak0S2zfTxJwh+l5RIYfWh71nXbe5zyhAFZmubLFL+n8C5PhgiQ+BM37TVxMYC5mCce5LWKyoUJBrFXufDB9AEOuvs9ONzUKChO5IGuIju8rcx05BoYAbO6K7Q79+yV7EOQQ7cQZeY8GiP0XVAME6jLNEDuiT9Hlfv0jXELXi3UMhaENi50oZIxR5W21pYYAtXcxfgAVVg0V/213m6v+jg+GJ2O9BawY6AsYUhormdDVnD2WV4Xsgkt1KEky2Hi/ETJIQV05M4AhTTfXtusurbw8rlAqXnLJsmKBiPONYyUvnvAgzGKCZgcOqd6YUv1uqEilN/3aZweYFvCCGqCXuCrW0dmdYUeDOtIH4D1Hto2QQWNtf0klMKAPZntV6yxLjCLde9DBisuh0IYnOwdmY2Ua2EqscZR4H2IYMGJiiejo92p+2X9YbH031uIlp3QvFKJGoV43t/Rp5MhrKAl5r5GtviVOkY9UY3yu1ja8BmLiMmWBceYJPtXWkzDaYmhK93Eqy5teMfgKFMYRg7JkqGTotiXu1ymGdETWTzejsAyWqPYbRgUCt66cxl5Cm+5U4rxokuvgDVTjfusx8/N1JnMG4FNZG09cU6Nly24lovwm0cWgqUndHF/hskjr963fib5JqVAWvzsYlXw0XmWOyaInQzsDxmepsPgjnaQ91/kS1jrV4F2j61CxT8E687HWS+nQW+KSQ=
  template:
    type: Opaque
