---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-postgresql-secrets
  namespace: silphco-infrastructure
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    # password for the postgres admin user
    postgresql-postgres-password: AgBXWyBcxlTyQogVioobDr3ITS+GroolB/ngmaNMHVDLrSXJwHmDUh4nYf8EHMaPH3q355bYWo7rC+lownxHNmPKl3Aq9FRhlqiPkDxEx4K+A2Ws8z01roWy7hVb65epude1kW/tfpCUkJ+OFMk1nsVCING+4G7TDjCiIxiRKvIuT5ne4Nb8SO8/z0ZVZwxirDTU6TIHZPIrUnm5dndTJ4vub+dL5BbrJthDUoSodgwQ504AuXIMXriod/ZUud/8wDpfrGlWcpfsC43l1l6tRAKsRTioLAuF1F35q6v1tXmGO0CdD/uROVoMSLsz5fJ2sw2wFACLtlbWeTRHmuUkn2uSwgRR6f3mYxPVzmnzkq4EAJ48X9FgZBxxtY6YyoWPUMkImqXJ4/iXNo18B10P5C/pZ+RplcDIR0OOgXzXY+9v9ruyS5/hvYP62WZEY1iKsx88fOiBvuO5LwQ9jHkg/7wWIouyWWVddBOEYVNLS2Stu+6DgwtEt5cllrY+97eCJRVcTLDWx50E3exGW1SblJLQOnJtMRrJDlTrY6HN5RueLnlfiJKQiySZ8pmnDi9NLALea+suMpc1v+kGtN/KHDsucDraHnikvkyccIegiPRDQ0jDvZacBV6S7dNtuUkSZYbT6T7kq8oDNDq6syZRAMRw3a25zk2mgJFb9QU2/jZp8RYdqMuhfPQHotj+12omSCowfLg2wA5P9Vc7MZ1Mbh8xSxymY4ziEGCHxLROm9p3+dZuCIJw8EBclS3QLf9gxUg=
    # password for user created by authentik
    postgresql-password: AgBXWyBcxlTyQogVioobDr3ITS+GroolB/ngmaNMHVDLrSXJwHmDUh4nYf8EHMaPH3q355bYWo7rC+lownxHNmPKl3Aq9FRhlqiPkDxEx4K+A2Ws8z01roWy7hVb65epude1kW/tfpCUkJ+OFMk1nsVCING+4G7TDjCiIxiRKvIuT5ne4Nb8SO8/z0ZVZwxirDTU6TIHZPIrUnm5dndTJ4vub+dL5BbrJthDUoSodgwQ504AuXIMXriod/ZUud/8wDpfrGlWcpfsC43l1l6tRAKsRTioLAuF1F35q6v1tXmGO0CdD/uROVoMSLsz5fJ2sw2wFACLtlbWeTRHmuUkn2uSwgRR6f3mYxPVzmnzkq4EAJ48X9FgZBxxtY6YyoWPUMkImqXJ4/iXNo18B10P5C/pZ+RplcDIR0OOgXzXY+9v9ruyS5/hvYP62WZEY1iKsx88fOiBvuO5LwQ9jHkg/7wWIouyWWVddBOEYVNLS2Stu+6DgwtEt5cllrY+97eCJRVcTLDWx50E3exGW1SblJLQOnJtMRrJDlTrY6HN5RueLnlfiJKQiySZ8pmnDi9NLALea+suMpc1v+kGtN/KHDsucDraHnikvkyccIegiPRDQ0jDvZacBV6S7dNtuUkSZYbT6T7kq8oDNDq6syZRAMRw3a25zk2mgJFb9QU2/jZp8RYdqMuhfPQHotj+12omSCowfLg2wA5P9Vc7MZ1Mbh8xSxymY4ziEGCHxLROm9p3+dZuCIJw8EBclS3QLf9gxUg=
  template:
    type: Opaque
