---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-postgresql-secrets
  namespace: silphco-infrastructure
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    password: AgCuJ4xEJ1TDBPvX/WYXQm2JNrRgOsqGIct2SziELb82pnbkRL+QPotVbLFcy6l8TFfZFGPFUj9nvd5KluVmqzt7Nq1phhox3lKBYCYflqHvT5PXYi7dtkK0CX1Qw7JnSwcbTixImR6s2zy5WwrellZWtgOcXrC7i1QSVkkantJXoq5dntoJ7SZCBhl3FSFYlc0iS1Wp1Ar+mVSRdzDg2Fzo3rRJLd3INTR3nPcux+SUzLTHWGPYwjbM9U+pSScT5Z/CdOxHQppNqcbgsmMENRU5ZzbLnKWtOEijqni2Tp6oUk+fjAD4CMjcFvZ/LaDVCqDzZVB5xYg/51+Lh1KpfFFbdhPiaFVrOILiFcpC/f50hBtpTm5Ko6VhfxUxxXXzC33q0zMy1+CGUm7WeV0egB8kSNBAioYpWBfvhnDYEoGT5j6NYbL7PHxV7Clr8vMHwLsGSHPbrzk3dTHo0b3th0gtI5/4anpapEAS69TSTW2xgvX1FXfmOr4SldbOLJtag+3gxLUET7dGT0NICYatOAiL3nFUrqUqet0sotrLsc/KMssSxCZlq9w2wXvpSFmq1dKmqbUMaOo6V2gN/lZn5dM1yBtAlz4Yn/HPFXUKoOW3SaaXaUHwcY3B7jbt3U/kpErOnrTwgM/4Sx/t8yycxmIMips10Hz4Q/c/jWQi1IM7N918HP/d17g37itC50j0LqSHzq6khPgVPGxDDj0OsXRQHOYFX/lxgePBiGLibNSMyv60eDrvQpaePoATxZ7FVQY=
  template:
    type: Opaque
