---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-app-secrets
  namespace: silphco-infrastructure
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    secretKey: AgADkFE2bGQMv1EL2eRn4YLmwR+zS9wp8l06Bis9Fot11JcxuCoHU8sv8P7qgnr4GOF1l/PJfjodqQMIEmG//gRgZXSB4umsb4r8c2+u5cxPyDfQrybEqnVOlF18sVDhpZfe8ME0EWLoNdaLoi798ohRARn171NOFR/6i83aNj6/PhOIjeRbo+8R1RSaO3U4P/gVmmF0iyrnKYrgUoR8ZEPj5+pxJD5jeG1H2uo2rMor8lmJ3WFP0lHYc/qrrtyxxcpENLLfCGsv/kzGyn4xB27F/oeJ7CjeZyU90/nGGUqVmRtmUBOfuB5wpoAtVhWjReQwKRGIGXwq2uXBj6rZRWKnynTT5YSi6c5mAn3E1+Eg0VUCJFvxRf2AlwCj1aW5sSGm1TfUMAIKUkt2andrjVQpBcPNlyRFChfHCtiRZw3lXLZTzkyuhzWopavnpWCcEmr+slRcUU0lFNVnxzzoGGqVthS+s+3LqRf8+GxzGObdwDq3KSzqNKjQvfdMVaspj/G+dn2jG/US4KwQWotfoBgATnl/rXXHKyEbBM1uMK6rXK+qEvpBsYbsxUGQBGOKbw2XoLDbMpcpEmFoylUQFbVXvk+0ga1q2UiSff0810IpJmHjfK9PcebJH+Kzd7dIKK3Oe9OPAETRNrJqQ9TNkw2GkeokxSYMPGwku73WMvGZzMTpw3l6MUq8ddxurJjarkX6e/H9dxCukh41ogpmEc9mRYqozMss213DRLeVGCOh5CzNcxO9qdNvnJFHP9iKHv0=
  template:
    type: Opaque
