---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-app-secrets
  namespace: silphco-infrastucture
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    secretKey: AgDZMoeg9O3ccZgCjF5bi8nFBIad70r6/tH2yh+nJfk9bhFHECx+PoGzziDWZVaI9PwxmFEGUtyVsRrZLGUC12V6hVzXatPljA7jy/b41AKeVqTVs6hcWaBtFQFN++DNAAv+QVy58ISR6G4RogrSXL3b60VwFypq6AEzvd3jHx5gYjiwtuSQLL7CFhKpRRNmBTwsA7QJEe6pDjGdjfh7voEF8ZkDQw/oX8gq2v2UQ8aunxmTDgy38waG3abo0+EWOnvIw+ICo0+jGg2VNkE+JRp3vNVmXtHcXIKg7Hs3O3P+gvTaLLwKtVuT5uzMXEZftLDRUnRG9u+nWybtAz/eRS6YpL9zkqoaRYQzZTWXjRxroE2/8LyINVAsa5NMvW7etAmJCO1oTV0sOOGh3ytqlCLoRcv8qvjX0AY38RA1K7b3XmuRvfgV22f3AEnmFCq/wysi6DePneXbZkEllMxE0FxUEw9h/LSR431veoPuCG4JebR2MuSgOYDAVjN7MhcebKYXpQL9mWVFi0wpGDOySwRWsdFTTVYoYqV0Y0CYSjP1rEOUr8K784hTHwZYfoYPvls/LL/k0iUDlrAtMqgLbzZd90oOmCfEre/EobWjpJjbFrtfMYqHaewn2OSy8hQRQ303m+4XIfiOpLRaCD3zuiuVN4YtQlceAzvmIMTneqcIzAf5OwD3omQXlc/LlzSei31gDf7UMaao2cFVOgJ9gVn6e2YElyzhsGREs3s0OByoQ0x0gRBhsXS5K4ESAagvUa0=
  template:
    type: Opaque
