---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-app-secrets
  namespace: silphco-infrastructure
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    secretKey: AgAbNgleg2NwBBx6xCig0+xK72DEVjzOin749ceAinEawNxKpeNzuyZXvciSJjaQ/Ov12unYGfrajvuDmYB7fg0GTq9jE+iuCe8DVhgU2CNTbr3wJk1NnbadD/dvdbK4IszMwcDVbZS04rXQT+bC/rk/3jn1pQ6zU73JkWOImggHg/P7ejpzFiEgWouLmtgQfUqwFQkJOkfx/a86+HSIWKLBXQdffBDjWcsfIwOyWWkou3ZS491lOqweFS2yiv46mB3njTNWp1T0vD6DX8QtODJO1p57dx3rfqfm5X4Ghp+TMcdw6kfK6X9WVzIxwJzdvRMCpFsUV3XJjQI+ii+/KGzblXm1Fbx2pmFgLcn7Mj2dWXynTB7KoYAoW1zQrLZ5FSNt0N5v3lqrNGf0d0bNSz4mC0CWi8Ghnc8tVt/K/cc1VZlDJ/wOMxjOz4wN/h+HFy2ZOHI5MQIXa+pnXusyT0S0if3FG9v/MMjKMhVn84m9sogJgjqoNVWqyqfiAQ3e371mwszXLnN5cwyZ6SqSK9YgCO1zYLegdVuWfYQ3SeMRJJcrTIpc+c1PWQATLr7aD962EyZvT472on0YZnqfmpHT38l9El6U3Rf2c4ZV+8o1wEo05eBSonYJ+IQW5WHX0DMoqB3AvpGa5ZvO8r2yPkdNSwJU1rovh8TJu54E54PSSCfkaU7K1oDjF8YvO+Sn6zyCJjFeel0E5PF2Jwd4gArjKEiMkW4aYgNwJ/otYQBpcQfSwTzoPAYfm+9AM5dhUGU=
  template:
    type: Opaque
