---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-postgresql-secrets
  namespace: silphco-infrastructure
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    # password for the postgres admin user
    postgresql-postgres-password: "AgA+K47DCT4OeAAeRcce1DmTTDVRxInMM9qeUdyx0/WQKcbW9uB1EPzV0E927ETMR5PGvMXvEv6SPwKKke32STjgnzsubPh0sC6gt5zXZ+Nte/biT5Fg+Gpc1CcARtcl7zGVw6grcnZWx1EJs6THxyACsSGLQIRnqRPt+iAhuFncADNWgYaFN4+MUsakpEC4BBSoR+kZbcwYCxNpEVQtPyDY5iINk/O7tgcL8ORPLUPhEw8uPRrcnNKoYLckRfCEDBvgBswYHfcq5fsGLJrOiF2R7hBmMUsaxaoUF6ju7Hk3GYOQKmhLxqO9+P9gryAen25Cv7x6CvIV+Tt4l5NYpaAVoS1yUvnTf36DiyffIVIfRHcMEnMnjjkJTqjYB7dqvegbtU95o2IaB2KNKiQERu/ZognhCUZUEOPcpsxe2k1TrDwRnJAqBuLk6BtH8q8eUemOamH1+TjY3MDJ3ZwBSbhrLyVsg9yLQWzUmhRGpuG1TAUMLd4wsfY+HeqIvg9gNXZI0ksorBtuT1QA2w6msaLxwtv2C/OtC99bV0KUCC8D7BHLg6KBt8DWOD998w4WKnQ+sT+BcLqhVSxzrjSwLYfg4otmg6NHo2DD0vc64RfKb1UTq3RpKn2SP006pdsrvsIDOZvYPa4HLIoKGHmk0qfNOt7vbO8A4R8dWTZs1P3S2Vwz1GqWAZ3Fjhzm+g9/e8+yaVftQfeIj3MC3+0AeA6pJeU3jam91DDWYlV3/HalCPEAkAcl6R2nhE7wyfQn8DI="
    # password for user created by authentik
    postgresql-password: "AgA1On3VhmsN3fMIl32c2KqRmuSfc56zVL2EcWtE4SitotCZEs/jIYwXFHV7KT+dCX8mtw5cFcYvSFoSLpr2YCceZbFkR32lOqgOlD41vwKTjCHYzzvJ8bmr5w2TNl3HJOV2+Uzuu98z1qzDsN8br5BwxLQZS4ojHnJPo5gEE/wpXcv/9EpKB8HVI5VK62Twvp5U6PFfRqBydSY82KTsHb5/0ijJzIaT9X+kwkiz4mFMdUcfKlTi3BVZy18B2x8+HGXyCY4Cw2EOq9NWewlnlt9N3uxFtMrQZDZzTA8nT4sPFc+4tEAVY3TPnZIAbi8M+nOMLdNdBhD3k338/aMlqxJncm3PI4bx9OyZ+9F8btlU2fRiI/agB/goniEo5FwCUzXk958YPbfrvY77ndKGCBGOABqyzidxx/VrqqmaaBeJK83RtoBPknIjCa10dNvsBZ/3qFJPczA13bQd5Uau0Q5dRBjpXOyAwl+biMmj4o+aKudn7Q/bsfFRS0cHvw7/pNYk9XdcvjGL6cM/N1LLBG0yNyZHuNsRcemM08XTIzyouw7dJehOGKPFr6wjS9l1F+6LJDs8d3S5gSvYFdPgNi2DEN4jGglGfurF9qdcOUeDKAvS/fmHeCuUNwL1yLHKLTg5AuWPTdFkj6Cb/mJ9TBd1GK3PvooAxUDdGgnhvp4ErmVGCELRn54qRB/rKRdpmFOHihL6+4JIsVhiH6ijl/GFRm3PpZG11moM7P163DUPsLuubrZMsPimFZ0fNu7SLxE="
  template:
    type: Opaque
